<VirtualHost *:80>
	ServerName shareav.dandart.co.uk 
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/shareav/public
	<Directory />
		Options FollowSymLinks
		AllowOverride All
	</Directory>
	<Directory /var/www/dandart>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog /var/log/apache2/errorsa.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/accesssa.log combined
</VirtualHost>
